 .navbar-nav {
     padding: 10px;


 }

 .nav-item {
     background-color: $white;
     border-radius: 15px;
     margin: 5px;
     padding: 0 10px;
     margin-top: 30px;
     // width: 130px;
     // height: 40px;
     text-align: center;
     font-size: 15px;
     color: $black;
     font-weight: bold;



 }

 .nav-item:hover {

     background-color: $tertiary;
 }

 .nav-item a:hover {
     color: $white;
 }

 .section1_accueil {
     background-image: url(../Images/image\ accueille.png);
     background-size: cover;
 }

 .h1_accueil {
     color: $white;
     text-align: center;
     padding-top: 100px;

 }

 .h4_accueil {
     color: $white;
     text-align: center;
     margin-top: 60px;

 }

 .container1-section1 span {
     color: $primary;
     font-weight: bold;
 }

 .container2-section1 {
     margin-top: 40px;
     margin-bottom: 40px;

 }

 .input-group {
     width: 400px;
     height: 60px;
     margin: 0 auto;
     border-radius: 40px;
     margin-top: 30px;

 }

 input::placeholder {
     text-align: center;
     font-weight: bold;
 }

 .container2-section1 {
     padding-top: 60px;

     padding-bottom: 80px;
 }

 .input_recherche {
     width: 800px;
     border: none;
     border-radius: 40px;
 }

 .text_container2 {
     color: $white;

 }

 .text_section2 {
     text-align: center;



 }

 .text_section2 p {
     color: $tertiary;
     font-size: 20px;
     font-weight: bold;

 }
 .dropdown-menu{
     width: 250px;
    
    //  text-align: center;
    
 }
 .link_drop{
     color: $black;
     font-weight: bold;
     text-decoration: none;
     padding: 4px;
     margin-bottom: 20px;
     font-size: 14px;
     margin-left: 10px;
     border-radius: 10px;
 }
 .link_drop:hover{
     color: white;
     background-color: $tertiary;
 }

 .buttum_section2_accueil {
     text-align: center;

 }

 .button_group_section2 {
     display: flex;
     flex-direction: column;
     justify-content: space-between;
     align-items: center;
     gap: 20px;

 }

 .buttun_section2_accueil {
     display: flex;
     justify-content: center;
     align-items: center;
     gap: 30px;
 }

 @media screen and (max-width: 768px) {
     .buttun_section2_accueil {
         flex-direction: column;
         gap: 20px;
     }
 }

 .card {
     transition: all 0.3s ease-in-out;
     border: 2px solid $secondary;
     border-radius: 30px;
 }
 .button_commence{
    width: 150px;
    margin: 10px auto;
    margin-bottom: 20px;
    background-color: $button;
    padding: 5px 10px 5px 10px;
    border: none;
    border-radius: 10px;
    font-weight: bold;
    color: $white;
    text-align: center;
  
}
.button_commence:hover{
    background-color: $button_hover;
    color: $black;
}


 .card:hover {
     transform: scale(1.05);
 }

 .section3_accueil {
     margin-top: 60px;
 }

 .card-img-top {
     border-radius: 30px 30px 0 0;

 }



 .line_star {
     display: flex;
     justify-content: center;
     gap: 20px;
     margin-bottom: 20px;
 }

 .card-title {
     font-weight: bold;
     color: $secondary;
     font-size: 20px;
     padding: 10px;

 }

 .line_time {
     display: flex;
     justify-content: center;
     gap: 30px;
     margin-bottom: 20px;
     color: $secondary;
     font-size: 20px;
     //  font-weight: bold;
 }

 .name {
     font-weight: bold;
 }

 .image_formateur {
     border-radius: 50%;
     border: 2px solid $primary;
     object-fit: cover;
 }

 .hr_section3 {
     border: 2px solid $secondary
 }

 .line_price {
     display: flex;
     justify-content: space-between;
     align-items: center;
 }

 .card-body a {
     text-decoration: none;

 }

 .button_voir {
     text-align: center;
     margin-top: 20px;

 }

 .button_voir button {
     background-color: $button;
     color: $white;
     padding: 10px 20px;
     border: none;
     border-radius: 20px;
     font-weight: bold;

 }

 .button_voir button:hover {
     background-color: $button_hover;
     color: $black;
 }

 .section4_accueil {
     margin-top: 60px;
     background-color: #f2f2f2;
     padding: 40px;
 }

 #titre_section4 {
     text-align: center;
     color: $secondary;
     font-weight: bold;
     font-size: 40px;
     
 }

 .icon_section4 {
     display: flex;
     justify-content: center;
     align-items: center;
     margin: 0 auto;
     background-color: #f2f2f2;
     border-radius: 50%;
     width: 150px;
     height: 150px
 }

 .icon_section4:hover {
     background-color: $primary;
 }

 .icon1_section4 {
     display: flex;
     justify-content: center;
     align-items: center;
     margin: 0 auto;
     background-color: $secondary;
     border-radius: 50%;
     width: 150px;
     height: 150px;
     margin-bottom: 10px;

 }




 .icon1_section4:hover {
     background-position: center;
     background-repeat: no-repeat;
     background-color: $button;

 }

 .icon1_section4_1 {

     display: flex;
     justify-content: center;
     align-items: center;
     margin: 0 auto;
     background-color: $secondary;
     border-radius: 50%;
     width: 150px;
     height: 150px;
     margin-bottom: 10px;

 }

 .icon1_section4_1:hover {
     background-position: center;
     background-repeat: no-repeat;
     background-color: $button;

 }

 .icon1_section4_2 {
     display: flex;
     justify-content: center;
     align-items: center;
     margin: 0 auto;
     background-color: $secondary;
     border-radius: 50%;
     width: 150px;
     height: 150px;
     margin-bottom: 10px;
 }

 .icon1_section4_2:hover {
     background-position: center;
     background-repeat: no-repeat;
     background-color: $button;

 }

 .icon_section4_3 {
     display: flex;
     justify-content: center;
     align-items: center;
     margin: 0 auto;
     background-color: $button;
     border-radius: 50%;
     width: 150px;
     height: 150px;
    
     


 }
 .card_1{
    background-color: $white;
    height: 540px;
     padding: 20px 5px;
     border: 3px solid $button;

 }

 .title12_section4 {
     font-size: 14px;
 }
 .spinner {
  width: 70.4px;
  height: 70.4px;
   
 
  transform-style: preserve-3d;
  
  margin: 0 auto;

}

.spinner > div {
  background-color:$secondary;
  height: 100%;
  position: absolute;
  width: 100%;
  border: 3.5px solid $button;
}
.evenement_gratuit{
    background-color: $secondary;
    color: $white;
    padding: 30px;
    margin: 20px 40px;
    border-radius: 40px;
    border: 5px solid $button;
    
   
    
}
.card_evenement{
    border: 3px solid $white;
    border-radius: 30px;
    background-color: $button;
}



 /* Animation Slide-in */
 .cd {
    margin: 0 auto;
 }
 .cd h2 {
    font-size: 3rem;
    color: $primary;
 }
 @keyframes slideIn {
    0% {
      opacity: 0;
      transform: translateX(50px);
    }
    100% {
      opacity: 1;
      transform: translateX(0);
    }
  }

  .carousel-item.active {
    animation: slideIn 0.8s ease-out;
  }
  .carousel-inner {
    padding: 30px 0 ;
    background-color: $secondary;
    border-radius: 32px;
    border: 5px solid $button;
  }
  @media screen and (max-width: 600px) {
    .carousel-inner {
       width: 100%;
    }
  }

  .testimonial {
    width: 300px;
    margin: auto;
    text-align: center;
    color: white;
  }

  .testimonial img {
    width: 200px;
    height: 200px;
    object-fit: cover;
    border-radius: 50%;
    margin-bottom: 1rem;
  }

  .testimonial .stars i {
    color: #ffc107;
  }
  .image_t√©mignage{
    border:5px solid $button;
  }


  
  .newsletter{
     margin: 0 60px;
     border: 3px solid $button;
     border-radius: 30px;
  }
 
 .form_newsletter{
    width: 400px;
    margin: auto;
    border: 1px solid $button;
    background-color: $evenement;
    padding: 20px;
    border-radius: 20px;
    margin-top: 50px;
    margin-bottom: 50px;
 }

 #btn_newsletter:hover{
    background-color: $button;
    color: black;
 }
 .text_newsletter{
    width: 400px;
    margin: 0 auto ;
    border: 1px solid $button;
    color: $secondary;
    background-color: $evenement;
 
    padding: 20px;
    border-radius: 20px;
    margin-top: 200px;
    margin-bottom: 50px;
 }

 @media screen and (max-width: 600px) {
     .newsletter{
         margin: 0;
     }
     .text_newsletter{
        margin-top: 20px;

     }
     .form_newsletter{
        margin-top: 20px;
     }
 }

 //section footer
 .lines_footer{
    display: flex;
    justify-content: center;
    // align-items: center;
    flex-direction: column;
    gap: 30px;
 }

 .footer{
    background-color: $secondary;
    padding: 30px 0;
 }
 .line_footer{
    text-decoration: none;
    color: $white;
    font-size: 16px;
    font-weight: bold;

 }
 .line_footer.active{
     color: $primary;
 }
 
 .line_footer::after{
    content: "";
    display: block;
    width: 0;
    height: 2px;
    background: $button;
    transition: width .5s;
 }
 .line_footer:hover::after{
    width: 100%;
 }

 .footer{
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 50px;
    margin: 30px 0;
 }
 #para_rejoindre{
    color:$primary;
 }
 .icon_sociale{
    font-size: 24px;

 }
 .icon_sociale:hover{
     animation: rotate 0.5s ease-in-out;
 }
 @keyframes rotate{
     0%{
        transform: rotate(0deg);
     }
     100%{
        transform: rotate(360deg);
     }
 }

 @media screen and (max-width: 768px) {
     .footer{
         flex-direction: column;
         gap: 50px;
         text-align: center;
        
     }
 }
